{
  "name": "unitywebsocketmessenger",
  "version": "1.0.0",
  "description": "a simple messenger with web socket using unity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
